Auto-WEKA result:
best classifier: weka.classifiers.meta.Bagging
arguments: [-P, 74, -I, 4, -S, 1, -W, weka.classifiers.rules.PART, --, -N, 4, -M, 44, -R, -B]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.2857142857142857
training time on evaluation dataset: 0.002 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.Bagging", new String[]{"-P", "74", "-I", "4", "-S", "1", "-W", "weka.classifiers.rules.PART", "--", "-N", "4", "-M", "44", "-R", "-B"});
classifier.buildClassifier(instances);


Correctly Classified Instances          10               71.4286 %
Incorrectly Classified Instances         4               28.5714 %
Kappa statistic                          0     
Mean absolute error                      0.3393
Root mean squared error                  0.4795
Relative absolute error                 80.8511 %
Root relative squared error            105.9536 %
Total Number of Instances               14     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  0 |  a = True
  4  0 |  b = False

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.714      1.000    0.833      ?        0.500     0.714     True
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.286     False
Weighted Avg.    0.714    0.714    ?          0.714    ?          ?        0.500     0.592     

Temporary run directories:
/var/folders/2r/cttc4d_s4v14ckh2pf92h_w80000gn/T/autoweka5573094430792134051/


For better performance, try giving Auto-WEKA more time.
Tried 53 configurations; to get good results reliably you may need to allow for trying thousands of configurations.
