Auto-WEKA result:
best classifier: weka.classifiers.trees.RandomForest
arguments: [-I, 10, -K, 0, -depth, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.0
training time on evaluation dataset: 0.005 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.RandomForest", new String[]{"-I", "10", "-K", "0", "-depth", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances          10               83.3333 %
Incorrectly Classified Instances         2               16.6667 %
Kappa statistic                          0.6571
Mean absolute error                      0.1528
Root mean squared error                  0.2626
Relative absolute error                 31.3008 %
Root relative squared error             53.2583 %
Total Number of Instances               12     

=== Confusion Matrix ===

 a b   <-- classified as
 6 1 | a = False
 1 4 | b = True

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.200    0.857      0.857    0.857      0.657    0.957     0.968     False
                 0.800    0.143    0.800      0.800    0.800      0.657    0.957     0.927     True
Weighted Avg.    0.833    0.176    0.833      0.833    0.833      0.657    0.957     0.951     

Temporary run directories:
/var/folders/2r/cttc4d_s4v14ckh2pf92h_w80000gn/T/autoweka753691771434005323/


For better performance, try giving Auto-WEKA more time.
Tried 50 configurations; to get good results reliably you may need to allow for trying thousands of configurations.
