Auto-WEKA result:
best classifier: weka.classifiers.trees.RandomForest
arguments: [-I, 10, -K, 0, -depth, 0]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: errorRate
estimated errorRate: 0.0
training time on evaluation dataset: 0.015 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.RandomForest", new String[]{"-I", "10", "-K", "0", "-depth", "0"});
classifier.buildClassifier(instances);


Correctly Classified Instances          15              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0267
Root mean squared error                  0.1033
Relative absolute error                 15.814  %
Root relative squared error             40.5654 %
Total Number of Instances               15     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  0 |  a = False
  0  1 |  b = True

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     False
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     True
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

Temporary run directories:
/var/folders/2r/cttc4d_s4v14ckh2pf92h_w80000gn/T/autoweka105139944928993998/


For better performance, try giving Auto-WEKA more time.
Tried 40 configurations; to get good results reliably you may need to allow for trying thousands of configurations.
